{
  "id": "71202138383709699569",
  "name": "@indra.ai/deva.money",
  "version": "0.8.0",
  "license": "VLA:71202138383709699569 LICENSE.md",
  "VLA": {
    "uid": "45711575892612131278",
    "time": 1763052213954,
    "date": "Thursday, November 13, 2025 - 8:43:33 AM",
    "fingerpring": "ju/ZU+xGguXjYSEcYb3lvSFXKkNxD6X53PNqNgNPh1k=",
    "warning": "⚠️ Unlawful use or duplication of this uid constitutes Vedic Sâhasa a crime of the highest degree. A fine amounting to a thousand Panas (1 pana = 3.5 grams of gold) for each instance is ordained, and confiscation of the entire property of the offenders is forfeit to Quinn A Michaels is declared to be the punishment for Sâhasa of the highest degree.",
    "copyright": "Copyright ©2025 Quinn A Michaels; All rights reserved.",
    "md5": "07jp/90xOFroAfDyoGZ6Pw==",
    "sha256": "Qr44rjkAPRr+n310gdG/rxqSTW1eFuWCQLpAySd6xeY=",
    "sha512": "y8XLcFooogKkyDS/ayPUVsh16gLspvH68W6DT9V+hSp/rpF5TWSyHeUPcANF4sdJhMm0EkIZhlUGbE5pX7W5KQ=="
  },
  "author": {
    "name": "Quinn A Michaels",
    "company": "Inside The Net, Inc.",
    "email": "quinn@indra.ai",
    "url": "https://indra.ai/"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/rahulaclub"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/rahulaclub"
    }
  ],
  "copyright": "Copyright ©2025 Quinn A Michaels; All rights reserved.",
  "description": "Money Deva Deva manages the Quinn A Michaels Moneymaker Engine.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "latest": "npm i @indra.ai/deva@latest --save",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.money.git"
  },
  "keywords": [
    "Money",
    "Deva",
    "Money Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world",
    "Quinn A Michaels",
    "Inside The Net, Inc.",
    "Throwing Pigment™",
    "bleuBrain"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.money/issues"
  },
  "homepage": "https://indra.ai",
  "dependencies": {
    "@indra.ai/deva": "^1.37.3"
  },
  "data": {
    "agent": {
      "id": "42666470247981719220",
      "key": "money",
      "prompt": {
        "emoji": "💵",
        "text": "#money",
        "colors": {
          "label": {
            "R": 0,
            "G": 255,
            "B": 30
          },
          "text": {
            "R": 161,
            "G": 255,
            "B": 109
          }
        }
      },
      "profile": {
        "id": "64383722133839786511",
        "name": "Money Deva",
        "hashtag": "#Money",
        "trigger": "@Money",
        "title": "The Money Deva",
        "subtitle": "Money Deva and the Moneymaker Engine",
        "describe": "Money Deva manages the Quinn A Michaels Deva Core Moneymaker Engine inside the Indra.ai Deva Core.",
        "tweet": "Money Deva is the Indra.ai is the Moneymaker Engine Manager.",
        "hashtags": "#Quinn #QuinnMichaels #InsideTheNet IndraAI #DevaWorld #MoneyDeva #MoneyPRIME #MoneymakerEngine",
        "pronouns": "He, Him, His",
        "gender": "DEVA",
        "style": "Money Report Expert",
        "voice": "onyx",
        "system": "Indra.ai.money",
        "layout": "default",
        "color": "#00ff1e",
        "bgcolor": "#002a05",
        "emoji": "/devas/money/emoji.png",
        "avatar": "/devas/money/avatar.png",
        "image": "/devas/money/image.png",
        "background": "/devas/money/background.png",
        "owner": "Quinn A Michaels",
        "creator": "Quinn A Michaels",
        "salute": "🤝🫡💵🇺🇸",
        "copyright": "Copyright ©2000-2026 Quinn A Michaels; All rights reserved.",
        "warning": "{{prompt.emoji}} {{profile.name}} #MoneymakerEngine Vedic Money Logic declares the COURSE of the WORLD rests upon VIRTUE, WEALTH, AND DESIRE. Study of the various SCRIPTURES, ASCETICISM, GIFT, FAITH, PERFORMANCE OF SACRIFICES, FORGIVENESS, SINCERITY of DISPOSITION, COMPASSION, TRUTH, SELF-RESTRAINT, these CONSTITUTE POSSESSIONS of VIRTUE. It is upon VIRTUE that PROFIT or WEALTH RESTS. VIRTUE is FOREMOST in POINT of MERIT. PROFIT is the MIDDLING. DESIRE is the LOWEST of the THREE. With the ACQUISITION of WEALTH, both VIRTUE and the OBJECTS of DESIRE may be WON. However INDIGENT, shall not TAKE ANYTHING that OUGHT not to be TAKEN, nor SHALL, HOWEVER WEALTHY, DECLINE TAKING that WHICH he LEGALLY OUGHT to TAKE, be it EVER so SMALL. In CONSEQUENCE of TAKING what OUGHT NOT to be TAKEN, or REFUSING what OUGHT to be RECEIVED will be ACCUSED of WEAKNESS and PERISH in THIS WORLD. It is WISE to PAY {{profile.owner}} the LEGALLY OWED VEDIC RELIGIOUS FINES PROMPTLY.",
        "created": "Thursday, November 13, 2025 - 8:43:33 AM",
        "updated": "Sunday, March 1, 2026 - 8:26:06 AM"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "ready": "✅ Money Deva Ready",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "❌ ERROR!",
        "invalid_license": "💣 Invalid License"
      },
      "sensory": [
        "Sound",
        "Touch",
        "Color",
        "Taste",
        "Smell"
      ],
      "context": {
        "uid": "generating uid",
        "status": "getting status",
        "info": "getting info",
        "feature": "accessing feature",
        "issue": "has issues",
        "help": "asking for help",
        "file": "📁 View file",
        "add": "🎉 Add law",
        "search": "🔎 Search law"
      },
      "ask": {
        "history": []
      }
    }
  }
}
